{
  "folders": [
	{
		"name": "image",
		"path": "../image"
	},
	{
		"name": "WebBanGiayBaTin",
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "WebBanGiayBaTin"
  }
}
